Title: Online Unsafety Act
Author: Gauss
https://gauss.gay

.A MUSIC STORE DURING A NORMAL, SUNNY DAY.

A customer enters the music store.

CASHIER
Welcome to Stopify! Before you do anything, I must make sure you are over 18.

CUSTOMER
I am over 18.

The cashier takes a long and hard stare at the customer.

CASHIER
I don't know, I'll need to see some ID.

CUSTOMER
Sure, one second.

The customer proceeds to reach for his ID, but is quickly interrupted by the cashier.

CASHIER
No no no no, don't show it to ME. That would be a HUGE invasion of privacy.

The cashier points off-screen to another guy.

CASHIER
Show it to Greg. And he'll tell me if you're over 18 or not.

CUSTOMER
Who's Greg?

The camera moves to Greg. He is a sleazy looking businessman.

GREG
Hello, I'm Greg. I'll just make a quick photocopy of your ID and I pinky promise that I'll throw out that copy after a week.

CUSTOMER
Why would you do that?

GREG
For privacy, of course! Which reminads me...

Greg proceeds to get and show up multiple pieces of paper, that appear blank.

GREG
I should've thrown these away a month ago. Whoops!

The customer turns to the cashier, with his ID card in his hand.

CUSTOMER
Wow, this is unbelieveable.

The customer turns to what looks like another customer in the background.

CUSTOMER
Can you believe this?

The cashier quickly interjects into the conversation.

CASHIER
Whoa whoa whoa, you can't talk to other customers in the store if you're under 18.

CUSTOMER
Why not?

CASHIER
It's for your own protection!

CASHIER
(whispering)
What if they're a pedophile?

CUSTOMER
I am over 18.

CASHIER
Then prove it!

CUSTOMER
I'm just gonna go to another store.

CASHIER
Sorry, they'll do the same thing. This is the law now.

The camera zooms in on the face of the customer, who's looking visibly shocked, for a few seconds. Then suddenly, a child walks in, holding up a piece of paper with the face of the main character in Death Stranding, and turns to the cashier.

CHILD
(in a very childlike voice)
Hello sir I am over 18.

CASHIER
Welcome! Wanna listen to WAP?